# walkmod-maven-plugin

./: .gitignore  .travis.yml  README.adoc  README.md  pom.xml
src/main/java/org/walkmod/maven/initializers/: MavenInitializer.java
src/main/java/org/walkmod/maven/providers/: ClassLoaderConfigurationProvider.java  LocalMavenRepository.java  MavenCommand.java  MavenModule.java  MavenProject.java
src/test/java/org/walkmod/maven/initializers/: WalkmodInitializerTest.java
src/test/java/org/walkmod/maven/providers/: ClassLoaderConfigurationProviderTest.java  MavenCommandTest.java  MavenTest.java  PomReaderTest.java
src/test/recursive/: pom.xml  walkmod.xml
src/test/recursive/src/main/java/org/walkmod/test/: App.java
src/test/resources/: log4j.properties  pom-test.xml
src/test/sample/: pom.xml
src/test/sample/api/: pom.xml
src/test/sample/api/src/main/java/myorg/: API.java
src/test/sample/test/: pom.xml
src/test/sample/test/src/main/java/myorg/: TestResource.java
src/test/sample/test2/: pom.xml  walkmod.xml
src/test/sample2/: pom.xml
src/test/sample3/child/: pom.xml
src/test/sample3/parent/: pom.xml
src/test/sample4/: pom.xml
